<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Actividad3!</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

<h1>Actividad 3: Multiplexores de terminal.</h1>

<h2>Multiplexor: GNU Screen.</h2>

<h4>1. Inicie una sesión ssh en la máquina remota y compruebe si está instalado GNU Screen.</h4>

<img src="images/Victor_Captura_1.PNG" alt="">

<h4>2. ¿Si no está instalado qué es necesario hacer para instalarlo?</h4>

<p>Con el comnado que vemos a continuación. Deberás de ejecutarlo como root:</p>
<img src="images/Victor_Captura_2.PNG" alt="">

<h4>3. Indique qué es necesario hacer para establecer una nueva sesión screen.</h4>
  <p>para establecer uan nueva sesion debemos de hacer la siguiente orden:</p>
  <img src="images/Victor_Captura_3.PNG" alt="">

<h4>4. Indique qué es necesario hacer para desconectar, sin cerrar, de la sesión screen dejando el programa top en ejecución.</h4>
<p>Primero debemos de ejecutar el programa top despues de a ver ejecutado el programa tenemos que hacer "Control+a" seguido de "d". Ahora podremos salir de el ssh porque esta ejecutando en segundo plano. </p>
<img src="images/Victor_Captura_4-1.PNG" alt="">

<h4>5. Cierre la sesión ssh y vuelva a establecer de nuevo una sesión ssh.</h4>
<img src="images/Victor_Captura_5.PNG" alt="">

<h4>6. ¿Qué es necesario hacer para reconectar con la sesión screen?</h4>
<p>Para reconectar una sesión de screen debemos de ejectura el comando "screen -r"</p>
<img src="images/Victor_Captura_6.PNG" alt="">

<h4>7. Explique cómo se gestionan en screen las pantallas.</h4>



<h4>8. Grabe un vídeo en el que se demuestre:
<a href="https://youtu.be/rKzXqSmV_bE" target="blank">Video aquí</a>
  <ul>
  <li>Como se establece una sesión ssh con la máquina remota</li>
  <li> Como se establece una sesión screen</li>
  <li>Como se deja un programa en ejecución</li>
  <li>Como se desconecta de la sesión screen y se cierra la sesión ssh</li>
  <li>Como se vuelve a retomar la sesión screen en la que el programa todavía sigue en ejecución</li>
  <li>Como se hace alguna operación (división horizontal y/o vertical) con la pantalla de screen</li>
</h4>
  </ul>


<h2>Multiplexor: tmux</h2>


<h4>1. Inicie una sesión ssh en la máquina remota y compruebe si está instalado tmux. </h4>
<img src="images/Victor_Captura_2_1.PNG" alt="">

<h4>2. ¿Si no está instalado qué es necesario hacer para instalarlo?</h4>
<p>Con el comnado que vemos a continuación. Deberás de ejecutarlo como root:</p>
<img src="images/Victor_Captura_2_2.PNG" alt="">

<h4>3. Indique qué es necesario hacer para establecer una nueva sesión tmux.</h4>
<p>para establecer uan nueva sesion debemos de hacer la siguiente orden:</p>
<img src="images/Victor_Captura_2_3.PNG" alt="">

<h4>4. Indique qué es necesario hacer para desconectar, sin cerrar, de la sesión tmux dejando el programa top en ejecución.</h4>
<p>Primero debemos de ejecutar el programa top despues de a ver ejecutado el programa tenemos que hacer "Control+b" seguido de "d". </p>
<img src="images/Victor_Captura_2_5.PNG" alt="">

<h4>5. Cierre la sesión ssh y vuelva a establecer de nuevo una sesión ssh.</h4>
<img src="images/Victor_Captura_5.PNG" alt="">

<h4>6. ¿Qué es necesario hacer para reconectar con la sesión tmux?</h4>
<p>Para reconectar una sesión de tux debemos de ejectura el comando " tmux attach"</p>
<img src="images/Victor_Captura_2_4.PNG" alt="">

<h4>7. Explique cómo se gestionan en tmux los paneles.</h4>


<h4>8. Grabe un vídeo en el que se demuestre:
  <a href="https://youtu.be/nSNL8HHRZNQ" target="blank">Video aquí</a>
  <ul>
  <li>Como se establece una sesión ssh con la máquina remota</li>
  <li> Como se establece una sesión tmux</li>
  <li>Como se deja un programa en ejecución</li>
  <li>Como se desconecta de la sesión tmux y se cierra la sesión ssh</li>
  <li>Como se vuelve a retomar la sesión tmux en la que el programa todavía sigue en ejecución</li>
  <li>Como se hace alguna operación (división horizontal y/o vertical) con los paneles de tmux</li>


  </body>
</html>
