<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Actividad2!</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

<h1>Actividad 2: SSH. Redirección de puertos y autenticación de clave pública.</h1>

<h4>1. Describa el entorno utilizado.
  <ul>
  <li>Se trata de una máquina física y una virtual o de dos máquinas virtuales.</li>
  <li> Versión del sistema operativo instalado</li>
  <li>Qué direcciones de red y configuración se utiliza.</li>
  <li>¿Qué usuarios existen en la máquina remota?</li>
</h4>
  </ul>

<p>Las maquinas virtuales son dos maquinas fisicas (servidor) sistema operativo ubuntus 18.04 server, la dirección de red son 192.168.122.29 y 192.168.122.35 cofiguración (ya me vinieron inplementadas) y los usuario son dos "usuarioy root" </p>

<h4>2. Instale el servidor web Apache en la máquina remota. Compruebe que se puede visitar desde la máquina local la web de la máquina remota.</h4>

<p>Como vemos en la captura el servidor de apache ya esta instalado</p>
<img src="images/imagen1_Prc2_Victor.PNG" alt="">

<h4>3. ¿Qué comando se debe utilizar en la máquina local para establecer un túnel entre el puerto 10080 de la máquina y el puerto 80 de la máquina remota?</h4>

<img src="images/imagen2_Prc2_Victor.PNG" alt="">

<h4>4. Grabe un vídeo en el que se demuestre:

<ul>
<li>Cómo se puede acceder desde el navegador de la máquina local a la web de la máquina remota (utilizando la IP de la máquina remota)</li>
<li>Cómo no hay ningún servidor web en el puerto 10080 de la máquina local</li>
<li>Cómo se establece un túnel mediante ssh para que el puerto 80 de la máquina remota esté disponible en el puerto 10080 de la máquina local.</li>
<li>Cómo ahora sí que se puede ver la web remota en el navegador local utilizando la IP local y el puerto 10080Cómo ahora sí que se puede ver la web remota en el navegador local utilizando la IP local y el puerto 10080</li>
</ul>
</h4>

<h2>Autenticación de clave pública</h2>

<h4>1. Genere un par de claves en la máquina local utilizando el usuario sin privilegios.</h4>

<p>El comando para generar una par de clave es "ssh-keygen -b 4096"</p>
<img src="images/imagen3_Prc2_Victor.PNG" alt="">

<h4>2. Lleve la clave pública a la máquina remota y haga lo necesario para que permita iniciar sesión ssh con el usuario 'usuario'.</h4>
<img src="images/imagen41_Prc2_Victor.PNG" alt="">

<h4>3. Compruebe que desde la máquina local ya no se solicita ninguna contraseña para establecer una sesión ssh o para copiar un fichero con scp.</h4>
<img src="images/imagen5_Prc2_Victor.PNG" alt="">

<h4>4. ¿Qué debe hacerse en la máquina remota para que el usuario de la máquina local pueda iniciar sesión sin escribir la contraseña en la máquina remota como root?</h4>



  </body>
</html>
