<!DOCTYPE HTML>
<html>
  <head>
    <title> Actividad 13 - Instalación de servicio HTTP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="<style.css"/>
  </head>
  <body>
    <h1> Instalación del servicio HTTP</h1>
    <h2> Introdución</h2>

    <h4> En esta practica veremos como instalamo un servicio web desde un contenedor. Aqui vemos como se lanza un contenedores.</h4>


    <p> Con este comando vemos las lista de contenedores que hay en la maquina:</p>
    <pre> <b>smx2a@torvalds-113:~$ lxc list</b> </pre>
    <p> El siguiente comando es para lanzar o crear el contenedor:</p>
    <pre> <b>smx2a@torvalds-113:~$ lxc launch ubuntu:19.10 smx2a-andradegonzalez-apache2</b> </pre>

    <p> Este comando espara iniciar el contenedor en modo root:</p>
    <pre> <b>smx2a@torvalds-113:~$ lxc exec smx2a-andradegonzalez-apache2 --/bin/bash</b> </pre>


    <p> Después de  que este dentro del contenedor tiens que hacer el siguiente comando para poder instalar el servicio web.</p>
    <pre> <b>root@smx2a-andradegonzalez-apache2:~# apt update </b>
Hit:1 http://archive.ubuntu.com/ubuntu eoan InRelease
Get:2 http://archive.ubuntu.com/ubuntu eoan-updates InRelease [97.5 kB]
Get:3 http://security.ubuntu.com/ubuntu eoan-security InRelease [97.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu eoan-backports InRelease [88.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu eoan-updates/main amd64 Packages [184 kB]
Get:6 http://archive.ubuntu.com/ubuntu eoan-updates/universe amd64 Packages [86.8 kB]
Fetched 554 kB in 1s (807 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done </pre>


    <p> El siguiente comando que haremos es el comando de la instalación del servicio web.</p>
    <pre> <b>root@smx2a-andradegonzalez-apache2:~# apt install apache2</b>
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3
  libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3
  libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
0 upgraded, 11 newly installed, 0 to remove and 17 not upgraded.
Need to get 1865 kB of archives.
After this operation, 8062 kB of additional disk space will be used.
Do you want to continue? [Y/n]
Get:1 http://archive.ubuntu.com/ubuntu eoan/main amd64 libapr1 amd64 1.6.5-1 [91.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu eoan/main amd64 libaprutil1 amd64 1.6.1-4build1 [84.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu eoan/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-4build1 [10.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu eoan/main amd64 libaprutil1-ldap amd64 1.6.1-4build1 [8740 B]
Get:5 http://archive.ubuntu.com/ubuntu eoan/main amd64 libjansson4 amd64 2.12-1build1 [28.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu eoan/main amd64 liblua5.2-0 amd64 5.2.4-1.1build2 [106 kB]
Get:7 http://archive.ubuntu.com/ubuntu eoan/main amd64 apache2-bin amd64 2.4.41-1ubuntu1 [1179 kB]
Get:8 http://archive.ubuntu.com/ubuntu eoan/main amd64 apache2-data all 2.4.41-1ubuntu1 [159 kB]
Get:9 http://archive.ubuntu.com/ubuntu eoan/main amd64 apache2-utils amd64 2.4.41-1ubuntu1 [85.2 kB]
Get:10 http://archive.ubuntu.com/ubuntu eoan/main amd64 apache2 amd64 2.4.41-1ubuntu1 [95.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu eoan/main amd64 ssl-cert all 1.0.39 [17.0 kB]
Fetched 1865 kB in 0s (4284 kB/s)
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... 30086 files and directories currently installed.)
Preparing to unpack .../00-libapr1_1.6.5-1_amd64.deb ...
Unpacking libapr1:amd64 (1.6.5-1) ...
</pre>

  <h4> Los módulo que estan disponble para instalar en Unix son los sugientes:</h4>

  <p>prefork:  </p>
  <p>worker: </p>
  <p>event: </p>



  </body>
</html>
