<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Actividad1!</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

<h1>Actividad 1: SSH. Parámetros básicos, transferencia de archivos y combinación de ssh con tuberías.</h1>

<h4>1. Describa el entorno utilizado.Se trata de una máquina física y una virtual o de dos máquinas virtuales. Versión del sistema operativo instalado. Qué direcciones de red y configuración se utiliza. ¿Qué usuarios existen en la máquina remota?
</h4>

<p>Las maquinas virtuales son dos maquinas fisicas (servidor) sistema operativo no se cuales son, la dirección de red son 192.168.122.209 cofiguración no se cuales son (ya me vinieron inplementadas) y los usuario son dos "usuario" </p>

<h4>2. ¿Cómo se puede saber si la máquina remota tiene el servidor ssh en funcionamiento?</h4>

<p>se puede confirmar que esta instalado con volver a intentar instalo con el comando "apt install openssh-server" </p>

<h4>3. ¿Cómo se instala el servidor ssh? Si es necesario instálelo. </h4>

<p>Con el comando que vemos a continuación "apt install openssh-server" </p>

<h4>4. ¿Cómo se establece una sesión ssh desde la máquina local hacia la máquina remota?</h4>

<p>Para establecer una conexion tienes que por lo siguiente "ssh usuario(en este caso es el nombre de la maquina)@la dirección de IP de la maquina, que daría tal que así (ssh usuario@192.168.122.210)" </p>

<h4>5. Explique la siguiente información que proporciona ssh la primera vez que se accede a un equipo remoto. ¿Qué sentido tiene la pregunta? ¿Qué advertencia se hace antes de pedir la contraseña?</h4>

<h4>
<ul>
<li>vcarceler@luna:~$ ssh usuario@192.168.1.155</li>
<li>The authenticity of host '192.168.1.155 (192.168.1.155)' can't be established.</li>
<li>Are you sure you want to continue connecting (yes/no)? yes</li>
<li>Warning: Permanently added '192.168.1.155' (ECDSA) to the list of known hosts.</li>
<li>usuario@192.168.1.155's password:</li>
</ul>
</h4>

<p> Te esta confirmando la conexion remota dice quieres continuar con la conexion "y sale un warning que dice que permaneseras con la Ip 192.168.1.155" y te pide al final al final la contraseña </p>

<h4>6. ¿Cómo se puede utilizar ssh para ejecutar un solo comando en la máquina remota?</h4>



<h4>7. Demuestre cómo se utiliza ssh para ejecutar el comando df -h en la máquina remota.</h4>

<h4>8. Establezca una sesión ssh con la máquina remota utilizando y sin utilizar el parámetro -X. Una vez establecida ejecute el comando xeyes. ¿Qué ocurre en cada caso? ¿Qué función tiene el parámetro -X al establecer la sesión?</h4>
<h4>Ejemplo: ssh -X usuario@192.168.0.100</h4>

<h4>9. ¿Qué comando sería necesario escribir en la máquina local para establecer una sesión con la máquina remota si el servidor ssh estuviera configurado para escuchar en el puerto 1022?</h4>




<h2>Transferencias de archivos con scp</h2>

<h4>1. ¿Cómo se copia un fichero desde la máquina local a la máquina remota?</h4>

<h4>2. ¿Cómo se copia un fichero que está en ~/directorio1 (máquina local) a ~/directorio1 (en la máquina remota)?</h4>

<h4>3. ¿Cómo se copia un directorio de forma recursiva (con todo su contenido) desde la máquina local a la máquina remota?</h4>

<h4>4. Estando en máquina local. ¿Cómo se copia un fichero de la máquina remota en el directorio actual?</h4>

<h4>5. Utilice el siguiente comando para crear el fichero datos de 1GiB</h4>
vcarceler@luna:~$ dd if=/dev/zero of=datos bs=1M count=1024
<br>1024+0 registros leídos<br>
1024+0 registros escritos
<br>1073741824 bytes (1,1 GB, 1,0 GiB) copied, 1,49677 s, 717 MB/s<br>
vcarceler@luna:~$ ll -lh datos
<br>-rw-r--r-- 1 vcarceler vcarceler 1,0G abr  8 11:22 datos<br>
vcarceler@luna:~$

<h4>6. Utlice la opción -l para copiar el fichero desde la máquina local a la remota en los siguientes casos tomando nota de la velocidad de transmisión que indica scp. </h4>
<h4>
<ul>
<li>Sin límite de velocidad</li>
<li>Con un límite de 1000 Kb/s</li>
</ul>
</h4>



  </body>
</html>
