<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Epic Games</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>


      <div id="playground">
        <div class="potato">

            <div class="hat-black"></div>
              <div class="hat1-black"></div>
          <div class="head-marron"></div>
          <div class="ear-pink"></div>
          <div class="left-ear-pink"></div>
          <div class="left-eye-white"></div>
            <div class="left-pupil-purple"></div>
          </div>
        </div>
          <div class="right-eye-white"></div>
            <div class="right-pupil-purple"></div>
          </div>
        </div>

          <div class="nose-red"></div>
            <div class="moustache-black"></div>
            <div class="moustache-black1"></div>
            <div class="moustache-black2"></div>
            <div class="mouth-red"></div>
            <div class="teeth-white"></div>
            <div class="teeth-white1"></div>
            <div class="teeth-white2"></div>
            <div class="teeth-white3"></div>
            <div class="teeth-white4"></div>
            <div class="teeth-white5"></div>
            <div class="left-shoe-purple"></div>
            <div class="right-shoe-purple1"></div>
      </div>


      <div class="potato">
        <div class="hat-black"></div>
          <div class="hat1-black"></div>
      <div class="head-marron"></div>
      <div class="ear-pink"></div>
      <div class="left-ear-pink"></div>
      <div class="left-eye-white"></div>
        <div class="left-pupil-purple"></div>
      </div>
    </div>
      <div class="right-eye-white"></div>
        <div class="right-pupil-purple"></div>
      </div>
    </div>

      <div class="nose-red"></div>
        <div class="moustache-black"></div>
        <div class="moustache-black1"></div>
        <div class="moustache-black2"></div>
        <div class="mouth-red"></div>
        <div class="teeth-white"></div>
        <div class="teeth-white1"></div>
        <div class="teeth-white2"></div>
        <div class="teeth-white3"></div>
        <div class="teeth-white4"></div>
        <div class="teeth-white5"></div>
        <div class="left-shoe-purple"></div>
        <div class="right-shoe-purple1"></div>
  </div>


      </div>
    </body>
  </html>
