<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Actividad4!</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

<h1>Actividad 4: Ansible.</h1>

<h4>1. Indique las direcciones IP de las MVs utilizadas.</h4>
<p> MVs ansible: IP 192.168.122.40</p>
<p> MVs usuario host-x: IP 192.168.122.41</p>


<h4>2. Instale Ansible en la máquina <font color="red"> ansible.</font></h4>
<img src="images/captura_0.PNG" alt="">

<h4>3. Edite el fichero <font color="red">/etc/ansible/hosts</font> para añadir las siguientes líneas:</h4>
<img src="images/captura_1.PNG" alt="">

<h4>4. El módulo <font color="red">setup</font> permite obtener facts sobre la máquina remota. Compruebe que todo funciona como es debido con el siguiente comando:</h4>


<h4>5. La salida del comando anterior está en formato <font color="blue">JSON</font>. Muestre los bloques dedicados a:</h4>

<h4>
<ul>
<li>ansible_default_ipv4</li>
<img src="images/captura_2_1.PNG" alt="">
<li>ansible_lsb</li>
<img src="images/captura_2_2.PNG" alt="">
<li>ansible_nodename</li>
<img src="images/captura_2_3.PNG" alt="">
<li>ansible_processor</li>
<img src="images/captura_2_4.PNG" alt="">
</ul>
</h4>


<h4>6. Defina el fichero <font color="red">/home/usuario/playbook-ejemplo.yml</font> con el siguiente contenido:</h4>
<img src="images/captura_3.PNG" alt="">

<h4>7. Lance el playbook que ha preparado y observe la salida.</h4>
<img src="images/captura_4.PNG" alt="">

<h4>8. ¿Con qué equipos ha intentado conectar? ¿Con qué equipos ha podido conectar? ¿Cuántas tareas tiene el playbook? ¿Con qué estado han acabado esas tareas?</h4>
<p>A intentado conectar y a conectado con el equipo host-x con la IP: 192.168.122.41. Tiene 3 tareas. El estado de las tareas han sido correcta las 3 pero 2 en changes(dos cambios)</p>

<h4>9. Compruebe en la máquina gestionada si están instaladas las herramientas: <font color="red"> lolcat, ipcalc, ifconfig, glances</font>.</h4>
<img src="images/captura_5_1.PNG" alt=""><br>
<img src="images/captura_5_2.PNG" alt=""><br>
<img src="images/captura_5_3.PNG" alt="">

<h4>10. Vuelva a lanzar el playbook. ¿Qué ocurre?</h4>
<p>se ejecuta de nuevo pero a estar todo instalado no hay cambios a si que se que todo en verde "ok"</p>
<img src="images/captura_6.PNG" alt="">


<h4>11. Desinstale en la máquina gestionada alguno de los 4 paquetes que instaló el playbook y vuelva a lanzar Ansible. ¿Qué ocurre?</h4>
<img src="images/captura_7.PNG" alt=""><br>
<img src="images/captura_7_1.PNG" alt=""><br>
<img src="images/captura_7_2.PNG" alt="">

<h4>12. Arranque MVs para cada uno de los equipos declarados en el fichero inventario <font color="red">/etc/ansible/hosts</font>. Vuelva a lanzar el playbook. ¿Qué ocurre?</h4>
<p>Sale lo mismo a estar todo instalado no hay cambios a si que se que todo en verde "ok"</p>
<img src="images/captura_6.PNG" alt="">

<h4>13. Busque la documentación del módulo de Ansible que permite gestionar paquetes con  <font color="red">snap</font>.</h4>


<ul>
<h4><li>¿Quién desarrolló el módulo?</li></h4>
<p>Red Hat</p>
<h4><li>¿Cómo se instala un snap?</li></h4>
<p>Para instalar Fedora snap: <br> sudo dnf install snapd <br>
sudo systemctl enable --now snapd.socket</p>
<h4><li>¿Cómo se desinstala un snap?</li></h4>
<p>sudo snap remove “nombre del paquete”</p>
</ul>


<h4>14. Escriba el playbook <font color="red">instala-vitetris.yml</font> de manera que se instale el snap <font color="red">vitetris</font> en los ordenadores declarados en el inventario.</h4>
<img src="images/captura_8.PNG" alt=""><br>
<img src="images/captura_8_1.PNG" alt="">

<h4>15. Grabe un vídeo en el que se pueda ver:</h4>

<h4>
<ul>
<li>Como se ejecuta el playbook que instala <font color="red">vitetris</font> cuando solo está encendido uno de los tres ordenadores gestionados por Ansible.</li>
<li>Como se vuelve a ejecutar el playbook anterior pero con los tres ordenadores encendidos.</li>
<li>Como se vuelve a ejecutar el playbook anterior cuando los tres ordenadores están encendidos y <font color="red">vitetris</font> ya está instalado en todos.</li>
</ul>
</h4>





  </body>
</html>
