<!DOCTYPE HTML>
<html>
  <head>
    <title>actividad 12</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="<style.css"/>
  </head>
  <body>
    <h1>Peticiones desde la consola:</h1>

    <h2>Peticiones desde el shell: </h2>

    <p>vamos aver como se utiliza esta herramienta desde shell. </p>

    <p>Curl: </p>
    <pre>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 12.4M  100 12.4M    0     0  13.5M      0 --:--:-- --:--:-- --:--:-- 13.5M
 </pre>

<p>Wget: </p>
<pre>S'està resolent upload.wikimedia.org (upload.wikimedia.org)… 91.198.174.208, 2620:0:862:ed1a::2:b
S'està connectant a upload.wikimedia.org (upload.wikimedia.org)|91.198.174.208|:443… conectat.
HTTP: s'ha enviat la petició, s'està esperant una resposta… 200 OK
Mida: 4696231 (4,5M) [image/jpeg]
S'està desant a: «Red-billed_oxpecker_(Buphagus_erythrorhynchus)_on_impala_(Aepyceros_melampus).jpg.1»

Red-billed_oxpecker_(Buph 100%[==================================>]   4,48M  10,6MB/s    in 0,4s

2020-01-15 12:19:00 (10,6 MB/s) - s'ha desat «Red-billed_oxpecker_(Buphagus_erythrorhynchus)_on_impala_(Aepyceros_melampus).jpg.1» [4696231/4696231]
 </pre>

<p>Lynx: </p>
  <img class="large" src="lynxcaptura.png" width="600" height="400"/>

<p>Links </p>
  <img class="large" src="linkscaptura.png" width="600" height="400"/>

<h2>Versión del protocolo HTTP </h2>


<table>
<tbody>
<tr><th>Página:</th><th>HTTP/HTTPS</th><th>Versión</th><th>Peticiones</th><th>Tiempo (finalizado)</th><th><a class="external-link" href="https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Server" target="_self" title="">Server</a></th><th><a class="external-link" href="https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Content-Encoding" target="_self" title="">Content-Encoding</a></th><th><a class="external-link" href="https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Strict-Transport-Security" target="_self" title="">Strict-Transport-Security</a></th></tr>
<tr>
<td>elpuig.xeill.net</td>
<td>HTTPS</td>
<td>2</td>
<td>4 peticones</td>
<td>73 ms</td>
<td>Zope/(2.13.20, python 2.7.3, linux2) ZServer/1.1</td>
<td>gzip</td>
<td>max-age=15768000</td>
</tr>
<tr>
<td>ru.wikipedia.org</td>
<td>HTTP</td>
<td>2</td>
<td>47 peticiones</td>
<td>1,14s</td>
<td>mw1246.eqiad.wmnet</td>
<td>gzip</td>
<td>max-age=106384710; includeSubDomains; preload</td>
</tr>
<tr>
<td>elpais.com</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>www.lavanguardia.com</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>www.google.es</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>www.youtube.com</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>h2o.examp1e.net</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>caddyserver.com</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>


  </body>
</html>
