<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Animations</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

  <div class="a">
   </div>


   <div class="n">
    </div>


    <div class="d">
     </div>


  </body>
</html>
